/* Template specific .less file */
@nav-height: 50px;
@body-pad: @nav-height + 10px;

/* Colors */
@nav-background: #040404;
@nav-color: #aaaaaa;

body { 
    padding-top: @body-pad; 
}

.navbar-default {
	background-color: @nav-background;
	color: @nav-color;
}